[buildout]
newest = false

extensions = buildout-versions

develop = .

parts = develop-eggs robotframework pylint

[develop-eggs]
recipe = zc.recipe.egg
eggs = robotframework-httplibrary

[robotframework]
recipe = zc.recipe.egg
eggs =
  robotframework
  robotframework-httplibrary
entry-points = robotframework=robot:run_from_cli
initialization =
  import fcntl
  from os import O_NONBLOCK

  fd = sys.stdout.fileno()
  flags = fcntl.fcntl(fd, fcntl.F_GETFL)
  fcntl.fcntl(fd, fcntl.F_SETFL, flags & ~O_NONBLOCK)

  import robot.runner
arguments = sys.argv[1:], robot.runner.__doc__

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
entry-points = pylint=pylint.lint:Run
extra-paths = src/
arguments = [
        '--output-format=colorized',
        '--reports=n',
        '--include-ids=y',
        '--disable=E0611,F0401,W0232,E1101,C0103,C0111,I0011',
        'HttpLibrary',
        ] + sys.argv[1:]

