[buildout]
newest = false

extensions = buildout-versions

develop = .

parts = develop-eggs robotframework

[develop-eggs]
recipe = zc.recipe.egg
eggs = robotframework-httplib

[robotframework]
recipe = zc.recipe.egg
eggs =
  robotframework
entry-points = robotframework=robot:run_from_cli
initialization =
  import robot.runner
arguments = sys.argv[1:], robot.runner.__doc__

